# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/Administrator/Desktop/tjx_riscv_2021_07_07/mini-rv-1_-design/ex2/lab2/lab2.srcs/sources_1/new/param.vh" --include "../../../../lab2.srcs/sources_1/new" --include "../../../../lab2.srcs/sources_1/ip/cpuclk" \
"../../../../lab2.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../lab2.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../lab2.srcs/sources_1/new/alu.v" \
"../../../../lab2.srcs/sources_1/new/alu_add.v" \
"../../../../lab2.srcs/sources_1/new/alu_and.v" \
"../../../../lab2.srcs/sources_1/new/alu_neg_num.v" \
"../../../../lab2.srcs/sources_1/new/alu_sll.v" \
"../../../../lab2.srcs/sources_1/new/alu_sra.v" \
"../../../../lab2.srcs/sources_1/new/alu_srl.v" \
"../../../../lab2.srcs/sources_1/new/alu_sub.v" \
"../../../../lab2.srcs/sources_1/new/branch.v" \
"../../../../lab2.srcs/sources_1/new/control.v" \
"../../../../lab2.srcs/sources_1/new/irom.v" \
"../../../../lab2.srcs/sources_1/new/memram.v" \
"../../../../lab2.srcs/sources_1/new/npc.v" \
"../../../../lab2.srcs/sources_1/new/pc.v" \
"../../../../lab2.srcs/sources_1/new/rf.v" \
"../../../../lab2.srcs/sources_1/new/sext.v" \
"../../../../lab2.srcs/sources_1/new/sext_neg.v" \
"../../../../lab2.srcs/sources_1/new/sext_pos.v" \
"../../../../lab2.srcs/sources_1/new/top.v" \
"../../../../lab2.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
