#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 22 23:29:48 2021
# Process ID: 11756
# Current directory: C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top.vdi
# Journal file: C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'U_cpuclk_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/download_test/synthesized_ip/prgrom/prgrom.dcp' for cell 'U_irom_0/U_prgrom_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/download_test/synthesized_ip/dram/dram.dcp' for cell 'U_memram_0/U_dram_0'
INFO: [Netlist 29-17] Analyzing 3472 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U_cpuclk_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_cpuclk_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'U_cpuclk_0/inst'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'U_cpuclk_0/inst'
Parsing XDC File [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'U_cpuclk_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1257.676 ; gain = 582.758
Finished Parsing XDC File [c:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'U_cpuclk_0/inst'
Parsing XDC File [C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1258.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1258.316 ; gain = 969.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1258.316 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16cae6232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1265.004 ; gain = 6.688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 94b2e7e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5d6138b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6d4adbc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U_cpuclk_0/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net U_cpuclk_0/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-194] Inserted BUFG U_cpu_0/U_stop_0/clk_BUFG_inst to drive 2050 load(s) on clock net ram_clk
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 587a6a1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9a8526bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b1db67b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              63  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1352.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9787e181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9787e181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1352.113 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9787e181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1352.113 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1352.113 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9787e181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1352.113 ; gain = 93.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1352.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1352.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1352.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 946468b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1352.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1352.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: afef9ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1352.113 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: db14e923

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: db14e923

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1534.820 ; gain = 182.707
Phase 1 Placer Initialization | Checksum: db14e923

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b68d3bbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1534.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a09bd6f6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1534.820 ; gain = 182.707
Phase 2 Global Placement | Checksum: 19a428c71

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a428c71

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150ec96c7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c236d16

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8b9d62e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1aab9865b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11e2ca3c7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:58 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dfd2dae5

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ac3c0f4d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.820 ; gain = 182.707
Phase 3 Detail Placement | Checksum: 1ac3c0f4d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 247d3e47d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 247d3e47d

Time (s): cpu = 00:01:22 ; elapsed = 00:01:08 . Memory (MB): peak = 1534.820 ; gain = 182.707
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.518. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22a0fad2a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707
Phase 4.1 Post Commit Optimization | Checksum: 22a0fad2a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22a0fad2a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22a0fad2a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1534.820 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 29c085421

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29c085421

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707
Ending Placer Task | Checksum: 1d16854e0

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.820 ; gain = 182.707
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 1534.820 ; gain = 182.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1534.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1534.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1534.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1534.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1534.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e102e72f ConstDB: 0 ShapeSum: f0656db1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfe56446

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1647.719 ; gain = 107.973
Post Restoration Checksum: NetGraph: 77656f76 NumContArr: 587ff4d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cfe56446

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1678.125 ; gain = 138.379

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cfe56446

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1684.152 ; gain = 144.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cfe56446

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1684.152 ; gain = 144.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a5bfa341

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1721.234 ; gain = 181.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.955  | TNS=0.000  | WHS=-0.139 | THS=-9.262 |

Phase 2 Router Initialization | Checksum: 19cc70d73

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1746.043 ; gain = 206.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fd4fd4ce

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5668
 Number of Nodes with overlaps = 1743
 Number of Nodes with overlaps = 464
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.506  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c51bdfb8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1867.227 ; gain = 327.480
Phase 4 Rip-up And Reroute | Checksum: 1c51bdfb8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c51bdfb8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c51bdfb8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1867.227 ; gain = 327.480
Phase 5 Delay and Skew Optimization | Checksum: 1c51bdfb8

Time (s): cpu = 00:02:02 ; elapsed = 00:01:24 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24f607e08

Time (s): cpu = 00:02:04 ; elapsed = 00:01:25 . Memory (MB): peak = 1867.227 ; gain = 327.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.506  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24f607e08

Time (s): cpu = 00:02:04 ; elapsed = 00:01:25 . Memory (MB): peak = 1867.227 ; gain = 327.480
Phase 6 Post Hold Fix | Checksum: 24f607e08

Time (s): cpu = 00:02:04 ; elapsed = 00:01:26 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.34835 %
  Global Horizontal Routing Utilization  = 7.82083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2457b251d

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2457b251d

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2586df5b2

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1867.227 ; gain = 327.480

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.506  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2586df5b2

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1867.227 ; gain = 327.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1867.227 ; gain = 327.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:28 . Memory (MB): peak = 1867.227 ; gain = 332.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1867.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1867.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/tjx_riscv_plus_2021_07_22/mini-rv-1_-design/ex3/lab3/lab3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1936.008 ; gain = 68.781
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[0]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[0]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[12]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[12]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[12]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[11]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[12]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[10]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[12]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[9]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[16]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[16]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[16]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[15]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[16]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[14]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[16]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[13]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[20]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[20]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[20]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[19]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[20]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[18]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[20]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[17]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[24]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[24]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[24]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[23]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[24]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[22]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[24]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[21]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[28]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[28]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[28]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[27]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[28]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[26]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[28]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[25]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[2]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[4]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[2]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[3]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[2]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[2]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[2]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[1]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[31]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[31]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[31]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[30]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[31]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[29]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[8]_0 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[8]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[8]_1 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[7]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[8]_2 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[6]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_pc_0/pc_o_reg[8]_3 is a gated clock net sourced by a combinational pin U_cpu_0/U_pc_0/id_pc4_reg[5]_LDC_i_1/O, cell U_cpu_0/U_pc_0/id_pc4_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_reg_ex_mem/E[0] is a gated clock net sourced by a combinational pin U_cpu_0/U_reg_ex_mem/lt_low_reg[15]_i_1/O, cell U_cpu_0/U_reg_ex_mem/lt_low_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_cpu_0/U_reg_ex_mem/mem_aluc_reg[2]_0[0] is a gated clock net sourced by a combinational pin U_cpu_0/U_reg_ex_mem/lt_high_reg[7]_i_1/O, cell U_cpu_0/U_reg_ex_mem/lt_high_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 35 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.348 ; gain = 480.758
INFO: [Common 17-206] Exiting Vivado at Thu Jul 22 23:33:37 2021...
