# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/Administrator/Desktop/tjx_riscv_plus_v2_2021_07_23/mini-rv-1_-design/ex3/lab3/lab3.srcs/sources_1/new/param.vh" --include "../../../../lab3.srcs/sources_1/new" --include "../../../../lab3.srcs/sources_1/ip/cpuclk" \
"../../../../lab3.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../lab3.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../lab3.srcs/sources_1/new/alu.v" \
"../../../../lab3.srcs/sources_1/new/alu_mul.v" \
"../../../../lab3.srcs/sources_1/new/alu_neg_num.v" \
"../../../../lab3.srcs/sources_1/new/alu_sll.v" \
"../../../../lab3.srcs/sources_1/new/alu_slt.v" \
"../../../../lab3.srcs/sources_1/new/alu_sra.v" \
"../../../../lab3.srcs/sources_1/new/alu_srl.v" \
"../../../../lab3.srcs/sources_1/new/alu_sub.v" \
"../../../../lab3.srcs/sources_1/new/branch.v" \
"../../../../lab3.srcs/sources_1/new/control.v" \
"../../../../lab3.srcs/sources_1/new/cpu.v" \
"../../../../lab3.srcs/sources_1/new/display.v" \
"../../../../lab3.srcs/sources_1/new/divider.v" \
"../../../../lab3.srcs/sources_1/new/forward.v" \
"../../../../lab3.srcs/sources_1/new/irom.v" \
"../../../../lab3.srcs/sources_1/new/memram.v" \
"../../../../lab3.srcs/sources_1/new/npc.v" \
"../../../../lab3.srcs/sources_1/new/pc.v" \
"../../../../lab3.srcs/sources_1/new/peripheral.v" \
"../../../../lab3.srcs/sources_1/new/rdata_helper.v" \
"../../../../lab3.srcs/sources_1/new/reg_ex_mem.v" \
"../../../../lab3.srcs/sources_1/new/reg_id_ex.v" \
"../../../../lab3.srcs/sources_1/new/reg_if_id.v" \
"../../../../lab3.srcs/sources_1/new/reg_mem_wb.v" \
"../../../../lab3.srcs/sources_1/new/rf.v" \
"../../../../lab3.srcs/sources_1/new/sext.v" \
"../../../../lab3.srcs/sources_1/new/sext_neg.v" \
"../../../../lab3.srcs/sources_1/new/sext_pos.v" \
"../../../../lab3.srcs/sources_1/new/stop.v" \
"../../../../lab3.srcs/sources_1/new/top.v" \
"../../../../lab3.srcs/sources_1/new/wdata_helper.v" \
"../../../../lab3.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
